<!DOCTYPE html>

<!-- HTML comments like this... -->
<script>
    "use strict";
</script>

<html>

<head>
    <title>Title Nav Using Flexbox</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="style/main.css" rel="stylesheet" type="text/css" />
    <link href="style/dropDown.css" rel="stylesheet" type="text/css" />
    <link href="style/myDropDown.css" rel="stylesheet" type="text/css" />
    <link href="style/usersComingSoon.css" rel="stylesheet" type="text/css" />
    <link href="style/home.css" rel="stylesheet" type="text/css" />
    <link href="style/blog.css" rel="stylesheet" type="text/css" />
    <link href="style/obj.css" rel="stylesheet" type="text/css" />
   <link href="style/coff.css" rel="stylesheet" type="text/css" />
    <link href="style/coff1.css" rel="stylesheet" type="text/css" />
    <link href="style/slideShow.css" rel="stylesheet" type="text/css" />
    <link href="style/coffList.css" rel="stylesheet" type="text/css" />

    <link href="style/editAreaC.css" rel="stylesheet" type="text/css" />

    <link href="style/crudList.css" rel="stylesheet" type="text/css" />


 




    <!-- You need these two CDNs to use react, their version numbers must match -->
    <!-- changed version on 10-20-2022 from 16.3.1 to 18 for react and react-dom -->
    <script src='https://unpkg.com/react@18/umd/react.production.min.js'></script>
    <script src='https://unpkg.com/react-dom@18/umd/react-dom.production.min.js'></script>

    <!-- This CDN lets you use JSX (looks like HTML tags in JS) -->
    <script src='https://unpkg.com/babel-standalone@6.26.0/babel.js'></script>

    <!-- This CDN lets you use React Routing -->
    <script src='https://unpkg.com/react-router-dom@5.0.0/umd/react-router-dom.min.js'></script>

    <style>
    </style>
</head>

<body>


    <div id="root"></div>

    <!-- Put JS reusable first (these are called by CGFs or by the page like the dropDown FW). -->
    <script src="_JS_reusable/dropDownFW.js"></script>
    <script src="_JS_reusable/MakeObj.js"></script>
    <script src="_JS_reusable/MakeCoffee.js"></script>
    <script src="_JS_reusable/MakeSlideShow.js"></script>
    <script src="_JS_reusable/MakeCoffeeList.js"></script>
    <script src="_JS_reusable/jsSort.js"></script>
    <script src="_JS_reusable/sortOrder.js"></script>
    <script src="_JS_reusable/ajax_alt.js"></script>

    

    <script src="_JS_reusable/MakeEditArea.js"></script>
    <script src="_JS_reusable/MakeTag.js"></script>
    <script src="_JS_reusable/Validate.js"></script>
    <script src="_JS_reusable/MakeRadio.js"></script>



    <script src="_JS_reusable/MakeCrudList.js"></script>
    <script src="_JS_reusable/MakeEditList.js"></script>


    

    <!-- JS Content Generating functions (these are called by the router). -->
    <script src="_JS_CGF/UsersComingSoonJS.js"></script>
    <script src="_JS_CGF/MakeObj_CGF.js"></script>
    <script src="_JS_CGF/MakeCoffee_CGF.js"></script>
    <script src="_JS_CGF/SlideShow_CGF.js"></script>
    <script src="_JS_CGF/ajax.js"></script>
    <script src="_JS_CGF/MakeCoffeeList_CGF.js"></script>





    <script src="_JS_CGF/CoffeeEditArea_CGF.js"></script>
    <script src="_JS_CGF/EmptyCoffeeArea_CGF.js"></script>
    <script src="_JS_CGF/twoEditAreas_CGF.js"></script>
    <script src="_JS_CGF/MakeEditArea_CGF.js"></script>

    <script src="_JS_CGF/crudList_CGF.js"></script>






    <!-- React reusable (these are called by CGFs). -->
    <script type="text/babel" src="_React_reusable/ConvertEle.js"></script>
    <script type="text/babel" src="_React_reusable/MakeCoffee1.js"></script>
    <script type="text/babel" src="_React_reusable/MakeCoffeeListR.js"></script>
    <script type="text/babel" src="_React_reusable/jsSort.js"></script>
    <script type="text/babel" src="_React_reusable/sortOrder.js"></script>


  
    


    <!-- React Content Generating functions (these are called by the router) -->
    <script type="text/babel" src="_React_CGF/BlogR.js"></script>
    <script type="text/babel" src="_React_CGF/HomeR.js"></script>
    <script type="text/babel" src="_React_CGF/MakeCoffee1_CGF.js"></script>
    <script type="text/babel" src="_React_CGF/UsersComingSoonR.js"></script>
    <script type="text/babel" src="_React_CGF/ajax_alt.js"></script>



    <script type="text/babel" src="_React_CGF/CoffeeListR_CGF.js"></script>
    <script type="text/babel" src="_React_CGF/FirstCoffeeListR_CGF.js"></script>
    <script type="text/babel" src="_React_CGF/SecondCoffeeListR_CGF.js"></script>




    <!-- Any React scripts (which all have JSX) needs script type="text/babel" -->
  

    <script type="text/babel">

        "use strict";

        dropDownFW({
            dropHeaderStyle: "dropHeader",
            dropContentStyle: "dropContent",
            showStyle: "show",
            hideStyle: "hide"
        });

        const Link = ReactRouterDOM.Link;
        const Route = ReactRouterDOM.Route;
        

        const App = () => (
            <ReactRouterDOM.HashRouter>

                <div id="titleNav">
                    <div id="title">
                        The Art Of Coffee
                    </div>
                    <div id="nav">
                        <div class="dropDown">
                            <Link to="/home">Home</Link>
                        </div>

                        <div class="dropDown">
                            <Link to="/blog">Blog</Link>
                        </div>

                        <div class="dropDown">
                            <div class="dropHeader">Search-JS</div>
                            <div class="dropContent">
                                <Link to="/myCoff">JS Coffee Objects </Link> <br />
                                <Link to="/mySlideShow">JS SlideShow CGF </Link> <br />
                                <Link to="/myCoffList">JS Coffee List Component </Link> <br />

                                <Link to="/EditArea"> Edit Area </Link> <br />

                                <Link to="/editList"> Editable List</Link> <br />



                            </div>
                        </div>

                        <div class="dropDown">
                            <div class="dropHeader">Search-React</div>
                            <div class="dropContent">
                                <Link to="/myCoffee">React Coffee Object</Link> <br />
                                <Link to="/coffR"> React Coffee List Component</Link> <br />

                            </div>
                        </div>


                    </div>
                </div>

                <div id="content">
                    <Route path="/" exact component={HomeR} />
                    <Route path="/home" component={HomeR} />
                    <Route path="/myUsersJS" component={() => <ConvertEle ele={UsersComingSoonJS()} />} />

                    <Route path="/myObj" component={() => <ConvertEle ele={MakeObj_CGF()} />} />

                   

                    <Route path="/CoffeeArea" component={() => <ConvertEle ele={CoffeeEditArea_CGF()} />} />
                    
                    <Route path="/EmptyCoffeeArea" component={() => <ConvertEle ele={EmptyCoffeeArea_CGF()} />} />
                    
                    <Route path="/TwoEditAreas" component={() => <ConvertEle ele={twoEditAreas_CGF()} />} />



                    <Route path="/myCoff" component={() => <ConvertEle ele={MakeCoffee_CGF()} />} />
                    <Route path="/mySlideShow" component={() => <ConvertEle ele={SlideShow_CGF()} />} />
                    <Route path="/myCoffList" component={() => <ConvertEle ele={MakeCoffeeList_CGF()} />} />


                    <Route path="/EmptyCoffeeArea" component={() => <ConvertEle ele={EmptyCoffeeArea_CGF()} />} />

                    <Route path="/editList" component={() => <ConvertEle ele={crudList_CGF()} />} />
    

                        

                    <Route path="/EditArea" component={() => <ConvertEle ele={twoEditAreas_CGF()} />} />
    
   

                    <Route path="/myCoffee" component={MakeCoffee1_CGF} />
                    <Route path="/coffR" component={CoffeeListR_CGF}/>

                    <Route path="/myUsersR" component={UsersComingSoonR} />
                    <Route path="/blog" component={BlogR} />

                </div>

                <div id="footer">
                    [Y Kien Mai]
                </div>

            </ReactRouterDOM.HashRouter>
        );

        ReactDOM.render(<App />, document.getElementById('root'));

    </script>

</body>

</html>