
.blog {
    background-color: rgb(218, 162, 162);
    padding: 1rem;
    padding-right: 0%;
    line-height: 2rem; 
    font-size: 1.5rem;

}

.blog h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-size: 1.5em;
    padding-top: 1rem;
    padding-bottom: 5rem;
}


.blog h4{
    color: blue;
    font-size: 1.5em;
}


.blog img {
    width: 90%; /* Image takes up 90% of its container width */
    max-width: 300px; /* Image won't exceed 300px */
    border-radius: 0.5rem;
    box-shadow: 0.4rem 0.4rem 0.4rem rgba(0, 0, 0, 0.6);
    margin-bottom: 1rem;
    margin-top: 1rem;
    margin-left: auto; /* Center the image */
    margin-right: auto; /* Center the image */
    display: block; /* Make image block-level to respect margins */
}

/* Responsive Design */
@media (max-width: 768px) {
    .blog img {
        width: 90%; /* Adjusts image size for smaller screens */
        max-width: none;
    }
}


