/* Coffee component container */
.coff1 {
    background: linear-gradient(135deg, #c954e4, #d4af37);
    padding: 1.2rem; /* Slightly reduced padding for a more compact look */
    margin: 1.5rem auto; /* Centered and balanced margins */
    border-radius: 12px;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 350px; /* Reduced max-width for a smaller, more contained layout */
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem; /* Adjusted top margin to avoid overlap with navbar */
    margin-bottom: 3rem; /* Adjusted bottom margin to avoid overlap with footer */
}

/* Coffee title (Header) */
.coff1 h2 {
    font-size: 1.3rem; /* Slightly smaller for better readability */
    font-weight: bold;
    color: #d5dec5;
    margin: 1rem 0; /* Balanced margins for space */
    text-align: center;
    width: 100%;
}

/* Description and price */
.coff1 p {
    font-size: 1.1rem; /* Slightly smaller for a more consistent look */
    color: #070907;
    margin: 0.4rem 0; /* Reduced margin for better consistency */
}

/* Coffee image */
.coff1 img {
    width: 100%;
    max-height: 180px; /* Reduced max-height to prevent overflow */
    border-radius: 6px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    margin-bottom: 1rem; /* Consistent spacing below the image */
}

/* Coffee selection dropdown */
.coff1 select {
    width: 100%;
    padding: 0.5rem;
    font-size: 0.95rem;
    border-radius: 6px;
    border: 1px solid #83735b;
    background: #228d8a;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    margin-bottom: 0.8rem; /* Slightly reduced bottom margin */
}

/* Input fields */
.coff1 input {
    width: 100%;
    padding: 0.5rem;
    font-size: 0.95rem;
    border-radius: 6px;
    border: 1px solid #c2a478;
    margin-bottom: 0.8rem; /* Slightly reduced bottom margin */
}

/* Buttons styling */
.coff1 button {
    width: 100%;
    background-color: #6f3765;
    color: white;
    border: none;
    padding: 0.7rem;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: bold;
    border-radius: 6px;
    transition: background 0.3s;
    margin-top: 0.8rem; /* Slightly reduced spacing above the button */
}

/* Footer (Condition Text) */
.coff1 .condition {
    font-weight: bold;
    display: block;
    font-size: 1rem;
    color: #4a3f35;
    margin-top: 0.8rem; /* Reduced top margin to balance spacing */
    margin-bottom: 1.2rem; /* Balanced bottom margin to prevent overlap */
}