/* Coffee component container */
.coff {
    background: linear-gradient(135deg, #5a3d2b, #c4a747);
    padding: 1.5rem; /* Reduced padding for a more compact look */
    margin: 1.5rem auto;
    border-radius: 12px;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.25);
    text-align: center;
    max-width: 380px; /* Slightly smaller for better layout */
    font-family: 'Poppins', sans-serif;
    color: #fff;
    transition: transform 0.3s ease-in-out;
}

.coff:hover {
    transform: translateY(-3px);
    box-shadow: 6px 6px 16px rgba(0, 0, 0, 0.3);
}

/* Coffee title */
.coff h2 {
    font-size: 1.6rem;
    font-weight: bold;
    color: #f8f3e7;
    margin-bottom: 1rem;
}

/* Description and price */
.coff p {
    font-size: 1rem;
    color: #f0e0d6;
    margin-bottom: 1rem;
}

/* Coffee image */
.coff img {
    width: 100%;
    max-height: 200px; /* Slightly smaller to fit well */
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    margin-bottom: 1rem;
}

.coff img:hover {
    transform: scale(1.03);
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
}

/* Coffee selection dropdown */
.coff select {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 6px;
    border: none;
    background: #705438;
    color: #fff;
    cursor: pointer;
    margin-bottom: 0.8rem;
    transition: background 0.3s;
}

.coff select:hover {
    background: #8a6a4a;
}

/* Buttons styling */
.coff button {
    width: 100%;
    background: #ff914d;
    color: white;
    border: none;
    padding: 0.7rem;
    margin-top: 1rem;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: bold;
    border-radius: 6px;
    transition: background 0.3s, transform 0.2s;
}

.coff button:hover {
    background: #d9763e;
    transform: scale(1.03);
}

/* Input fields */
.coff input {
    width: 95%;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 6px;
    border: none;
    background: #f8f3e7;
    margin-bottom: 1rem;
    color: #5a3d2b;
    transition: box-shadow 0.3s;
}

.coff input:focus {
    outline: none;
    box-shadow: 0 0 6px rgba(255, 145, 77, 0.7);
}