/* Coffee List Container */
.coffList {
    background: linear-gradient(135deg, #6a7ed9, #c4a747);
    padding: 1rem; /* Reduced padding for a tighter layout */
    margin: 3rem auto; /* Reduced margin for better centering */
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.15);
    text-align: center;
    max-width: 90%; 
    font-family: Arial, sans-serif;
    margin-top: 10rem; 
    margin-bottom: 10rem; 

}

@media (max-width: 600px) {
    .coffList {
        width: 100%;
        margin-top: 2rem;
    }
}

/* Coffee Title */
.coffList h2 {
    font-size: 1.4rem; /* Slightly smaller font for better scaling */
    font-weight: bold;
    color: #cadec5;
    margin-bottom: 0.6rem; /* Reduced margin for a tighter layout */
}

/* Coffee Image */
.coffList img {
    width: 70%; /* Reduced width for a more compact image */
    max-height: 180px; 
    border-radius: 6px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    margin-bottom: 1rem; /* Reduced margin for better spacing */
}

.coffList img:hover {
    transform: scale(1.04);
}

/* Sorting Buttons - Positioned Below Image */
.coffList .button-group {
    display: flex;
    justify-content: center;
    gap: 0.4rem; /* Reduced gap for a more compact look */
    margin: 0.5rem auto; 
}

/* Sort Buttons */
.coffList .sortBtn {
    background: linear-gradient(135deg, #ff9f43, #ff6b6b);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
    font-weight: bold;
    border-radius: 18px;
    cursor: pointer;
    transition: transform 0.2s, background 0.3s;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.12);
}

.coffList .sortBtn:hover {
    background: linear-gradient(135deg, #ff6b6b, #ff4757);
    transform: scale(1.04);
}

/* Modify Buttons (Larger) */
.coffList .modifyBtn {
    width: 100%;
    background-color: #6f3765;
    color: white;
    border: none;
    padding: 0.6rem;
    font-size: 0.9rem;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

.coffList .modifyBtn:hover {
    background-color: #2d6c4c;
    transform: scale(1.02);
}

/* Input Fields */
.coffList input {
    width: 90%;
    padding: 0.45rem;
    font-size: 0.9rem;
    border-radius: 6px;
    border: 1px solid #c2a478;
    margin-bottom: 0.8rem; /* Slightly reduced margin for tighter layout */
}

/* Coff (Footer or Section) */
.coffList .coff {
    margin-top: 1.8rem; /* Reduced space above the footer */
    padding-top: 0.8rem;
    font-size: 0.9rem;
    color: #f8f3e7;
    border-top: 2px solid #f0e0d6;
    text-align: center;
    margin-bottom: 1.5rem; /* Slightly reduced bottom margin */
}

/* Condition Text */
.coffList .condition {
    font-weight: bold;
    display: block;
    margin-top: 0.5rem; /* Reduced margin for a more compact layout */
    color: #4a3f35;
}