/* General Layout for the entire CRUD List container */
.crudList {
    background-color: #6a84c4; /* Light blue background*/
    margin: 1rem auto; /* 1rem vertical margin */
    border-radius: 0.75rem; /* That would be round corner*/
    max-width: 1000px; 
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
    font-family: 'Arial', sans-serif;
    font-size: 1rem; 
    color: #fff;

    padding: 1rem;
    margin-top: 7rem;
    margin-bottom: 3rem;
}

/* This styling for each individual list item/card*/
.crudList .ele {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    background-color: #c7c39d; 
    margin: 0.5rem 0; 
    padding: 0.75rem; 
    border-radius: 0.4rem; 
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04); 
    transition: transform 0.2s ease, box-shadow 0.2s ease; 
    font-size: 2rem; 
}

/* Make sure I put the hover effect for cards */
.crudList .ele:hover {
    transform: translateY(-1px); 
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08); 
}

/* General style for buttons insides cards*/
.crudList .ele .clickable {
    padding: 0.3rem 0.6rem; 
    font-size: 0.85rem; 
    border-radius: 0.25rem; 
    margin-left: 0.5rem; 
    cursor: pointer; 
    transition: background-color 0.2s ease; 
}

/* Slight transpanrency on hover*/
.crudList .ele .clickable:hover {
    opacity: 0.85; 
}

/* Focus state for accessibility (keyboard nav) */
.crudList .ele .clickable:focus {
    outline: 2px solid #007BFF; 
}

/* Container for the info part (text, image, etc.) */
.crudList .ele .eleInfo {
    display: flex; 
    align-items: center; 
    gap: 0.75rem; 
    flex: 1; 
    flex-wrap: wrap; 
}

/* Style the image inside the card*/
.crudList .ele .eleInfo img {
    width: 100%;
    max-width: 20rem; /* ← Try increasing this (e.g., 16rem, 20rem, etc.) */
    height: auto;
    object-fit: cover;
    border-radius: 0.4rem;
    margin-right: 0.5rem;
    flex-shrink: 0;
    flex-grow: 1;
    transition: all 0.3s ease-in-out;
}

/* Title or main heading inside the card */
.crudList .ele .eleInfo h4 {
    margin: 0 0 0.3rem 0; /* Bottom spacing */
    font-size: 1rem;
    font-weight: 600;
    color: #333; /* Dark color for contrast */
    font-size: 2rem; /* Large size for emphasis */
}

/* Additional text/description under the title */
.crudList .ele .eleInfo p {
    font-size: 0.75rem;
    margin: 0.05rem 0; /* Slight spacing */
    color: #a066eb; /* Purple-ish text for styling */
    font-size: 2rem; /* Large font for visual effect */
}

/* List title heading above the cards */
.crudList h2 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 0.75rem; /* Space below title */
}

/* Insert New Item button styling */
.crudList .insertButton {
    display: block;
    width: 100%; /* Full width */
    padding: 0.6rem 1.2rem;
    background-color: #007BFF; /* Bootstrap blue */
    color: white;
    border: none;
    border-radius: 0.4rem;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 0.75rem;
    transition: background-color 0.3s ease;
}

/* Hover style for insert button */
.crudList .insertButton:hover {
    background-color: #0056b3; /* Darker blue */
}

/* Focus style for accessibility */
.crudList .insertButton:focus {
    outline: 2px solid #0056b3;
}


.crudList .editButton {
    background-color: #28a745; /* Green */
    color: white;
}

/* Edit button hover state */
.crudList .editButton:hover {
    background-color: #70b27e; /* Lighter green */
}

/* Delete button color */
.crudList .deleteButton {
    background-color: #dc3545; /* Red */
    color: white;
}

/* Delete button hover state */
.crudList .deleteButton:hover {
    background-color: #c82333; /* Darker red */
}

/* Responsive Layout for screens wider than 40rem (640px) */
@media only screen and (min-width: 40rem) {
    .crudList .row {
        flex-direction: row; /* Horizontal row layout */
        align-items: center; 
    }

    .crudList .row .prompt {
        width: 30%; 
        margin-bottom: 0;
    }

    .crudList .row input {
        width: 40%; 
    }

    .crudList .row .error {
        width: 30%; /* Error message width */
        margin-top: 0;
    }
}