/* Overall Edit Area Styling */
.editAreaC {
    width: 90%;
    max-width: 750px;
    margin-top: 8rem;  
    margin-bottom: 5rem; 
    background: linear-gradient(135deg, rgb(95, 209, 66), #f0c27b);
    border-radius: 1rem;
    box-shadow: 4px 4px 15px rgba(80, 13, 13, 0.2);
    text-align: center;
    font-family: "Poppins", sans-serif;
    transition: all 0.3s ease-in-out;

    margin: auto;
    margin-top: 7rem;
    margin-bottom: 4rem;
    /* Adjusted padding for more balance */
    padding: 2rem 2rem 3rem; 
    
}



/* Header and Paragraph Improvements */
.editAreaC h4 {
    margin: 0 0 1rem; /* Reduced bottom margin for more balanced spacing */
    color: #ee76c0;
    font-size: 2rem;
    font-weight: bold;
}

/* Input Row Styling */
.editAreaC .row {
    display: flex; 
    flex-direction: column; /* Stacks on mobile */
    gap: 0.75rem;
    margin-bottom: 1.2rem;
}

/* Labels (Prompts) */
.editAreaC .prompt {
    font-weight: bold;
    font-size: 1rem;
    color: #522e2e;
    width: 100%;
    text-align: left;
}

/* Input Fields */
.editAreaC input, 
.editAreaC select {
    width: 100%;
    padding: 0.85rem;
    border: 2px solid #d8a9a9;
    border-radius: 0.5rem;
    font-size: 1rem;
    background-color: #fffaf2;
    transition: border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Input & Select Focus Effect */
.editAreaC input:focus, 
.editAreaC select:focus {
    border-color: #1d4d81;
    outline: none;
    box-shadow: 0px 0px 8px rgba(29, 77, 129, 0.4);
}

/* Error Message */
.editAreaC .error {
    color: #d9534f; /* Bootstrap-like red for warnings */
    font-size: 0.9rem;
    font-weight: bold;
}

/* Buttons */
.editAreaC button { 
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease-in-out, transform 0.2s ease;
}

/* Save Button */
.editAreaC .saveButtonC {
    background-color: #28a745; /* Green */
    color: white;
}

.editAreaC .saveButtonC:hover {
    background-color: #218838;
    transform: scale(1.05);
}

/* Cancel Button */
.editAreaC .cancelButtonC {
    background-color: #dc3545; /* Red */
    color: white;
}

.editAreaC .cancelButtonC:hover {
    background-color: #c82333;
    transform: scale(1.05);
}

/* Styling for Radio Button Container - Vertical Layout */
.editAreaC .radio-group {
    display: flex;
    flex-direction: column; /* Ensures radio buttons are stacked vertically */
    align-items: flex-start; /* Aligns the radio buttons from the left */
    gap: 1rem; /* Adds space between each radio button */
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
}

/* Styling for Individual Radio Inputs */
.editAreaC input[type="radio"] {
    appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid #d8a9a9; /* Matches input border */
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin-right: 8px;
    vertical-align: middle; /* Ensure vertical alignment with the label */
}

.editAreaC .formTitleC {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
    color: #4B3A2F;
}


/* Label for Radio Buttons */
.editAreaC label {
    font-size: 1rem;
    color: #522e2e;
    font-weight: bold;
    cursor: pointer;
    display: flex; /* Ensures label and radio button are aligned */
    align-items: center; /* Vertically aligns the label and the radio button */
}

/* Styling for Checked Radio Button */
.editAreaC input[type="radio"]:checked {
    background-color: #4d7eb3; /* Matches focus color */
    border-color: #1d4d81;
}

/* Select Dropdown Styling */
.editAreaC select {
    cursor: pointer;
}

/* Select Dropdown Options */
.editAreaC select option {
    background: #fffaf2;
    color: #522e2e;
}

/* Responsive Desktop Styling */
@media only screen and (min-width: 40rem) { 
    .editAreaC .row {
        flex-direction: row; /* Aligns inputs horizontally */
        align-items: center;
    }

    .editAreaC .prompt { /* Set the prompt of the editAreaC with the width around 30%*/
        width: 30%;
    }

    .editAreaC input, 
    .editAreaC select {
        width: 60%;
    }

    .editAreaC .error {
        width: 30%;
    }
}