/* Base Styles for .home section */
.home {
    font-size: 1.6rem; 
    line-height: 2.4rem; 
    padding: 2rem; 
    padding-bottom: 3rem; 
    background-color: #ce96c9; 
    border-radius: 12px; 
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

/* Styling for the h4 heading inside the .home section */
.home h4 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center; /* Centers the heading text */
    font-size: 2rem; /* Larger size for impact */
    color: #333333; /* Dark gray for readability */
    margin-top: 1.5rem; /* Balanced space above */
    margin-bottom: 1rem; /* Balanced space below */
    padding: 1rem 0; /* Adds padding top and bottom */
}

/* Styling for the h3 heading inside the .home section */
.home h3 {
    color: #2c3e50; /* Rich dark color for text contrast */
    font-size: 2.2rem; /* Slightly larger for better hierarchy */
    text-align: left; /* Left-aligned for clean structure */
    margin-top: 2rem; /* Balanced margin at the top */
    margin-bottom: 1rem; /* Space at the bottom for separation */
    padding-left: 2rem; /* Indentation for a cleaner look */
}

/* Body styles */
body {
    background-color: #e7e7e7; /* Soft, neutral background */
    font-family: 'Arial', sans-serif;
    color: #2c3e50; /* Default dark color for text */
    margin: 0;
    padding: 0;
}

/* Styles for the .hero section inside .home */
.home .hero {
    margin-top: 5rem; /* Balanced space above the hero text */
    margin-bottom: 2.5rem; /* Adequate space below the hero text */
    font-size: 3rem; /* Larger font size for emphasis */
    line-height: 4.5rem; /* Spacious line height */
    font-weight: bold; /* Bold for emphasis */
    color: #3498db; /* Bright blue for contrast and focus */
    text-align: center; /* Centered text */
    text-transform: uppercase; /* Added emphasis */
}

/* Styling for images inside the .home section */
.home img {
    width: 85%; /* Image occupies 85% width for balance */
    max-width: 350px; /* Maximum width for better visual appeal */
    border-radius: 1rem; /* Smooth rounded corners */
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    margin: 1.5rem auto; /* Centers the image with proper spacing */
    display: block; /* Makes image block-level */
}

/* Responsive styles for smaller screens */
@media(max-width: 48rem) {
    /* Adjust image width for smaller devices */
    .home img {
        width: 90%; /* Adjust width to 90% for better fit */
        max-width: 100%; /* Remove max-width constraint */
    }

    /* Adjust font sizes for headings */
    .home h4 {
        font-size: 1.8rem; /* Slightly smaller on mobile */
    }

    .home h3 {
        font-size: 1.8rem; /* Scaling down for smaller screens */
    }

    .home .hero {
        font-size: 2.5rem; /* Adjust hero font size for responsiveness */
    }
}