/* mobile first design -- everything down to the media query is for mobile */
body { 

    margin:0;                   /* no white border around browser window */
    font-family: sans-serif;    /* no tails on the font like Times New Roman */
    background-color: rgba(225,225,225,0.5);

}

#titleNav {  

    /* mobile: title on top of nav */
    display:flex; 
    flex-direction: column;

    /* fixed to top */
    position: fixed;
    top: 0;
    width: 100%;
    z-index:1;

    padding-bottom: 3rem;
    background-color: #94d57c;

}



#title {
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 0.2rem; /* spaces out letters a bit */
    white-space: nowrap;  /* don't allow the title to wrap */
    font-family: 'Times New Roman', Times, serif;

}

#nav {
    color: aliceblue;
    font-size: 1rem;
    padding-top: 1rem;
    padding-right: 4rem;
    white-space: nowrap;  
    text-align: right;
}

#nav a:link {
    text-decoration: none;
    color: #549595;  
}

#nav a:hover{
    text-decoration: none;
    color: red;
}





#content { /* only put styles in here that you want for all content. 
              dont put styles that are specific to your home content. */

    padding: rem;

    /* for mobile the titleNav is taller, needs more top padding */
    margin-top: 8rem;  

    /* dont allow footer to cover up bottom of content */
    margin-bottom: 2.5rem;

}





#footer {

    /* Fix the footer at the bottom, and make sure (z-index) it's on top of content */
    position: fixed; 
    bottom:0px;
    z-index: 1;

    background-color: #6ae1e1;
    padding: 0.5rem;
    font-size: 1rem;
    text-align: center;
    width: 100%;
}
    
#titleNav, #footer {
        /* give a little "3D"  effect to the edges of titleNav and footer */
    box-shadow: 0rem 0rem 1rem rgba(0,0,0);  
}


/* desktop only */
@media only screen and (min-width: 38rem) { /* this size is tailored to size of "web site title" */

    /* in desktop the titleNav is not as tall, so less top margin needed to prevent titleNav from hiding top of for content */
    #content {
        margin-top: 4.5rem;
        /* color: red;  /* I added this to debug when the desktop rules kick in */
    }

    #titleNav {
        /* flex attributes */
        flex-direction: row;
        justify-content: space-between; /* flex attribute will push title left and nav right, with "space between" */
    }
    
}
