/*  This is an example of how the consumer (of the drop down framework which is dropDownFW.js plus
    dropDown.css) can override default FW styling to make the nav bar look the way they want. 
    In the HTML page, put the reference to YOUR drop down style sheet (e.g., myDropDown.css) 
    AFTER the reference to the FW's CSS style sheet (e.g., dropDown.css). That way your styles 
    will override the FW's. 
*/

.dropDown, .dropDown a { 
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 200;
}

.dropDown .dropContent a { 
    color: rgb(19, 17, 17);
}

.dropDown .dropContent {
    background-color: white;
}

