
/* Main container for the slideshow */
.slideShow {
    background: linear-gradient(135deg, #c954e4, #d4af37); /* Gradient background for a stylish look*/
    padding: 2rem;  /* Adds space inside the slideshow container */
    margin: 2rem auto; /* Round the corners for a smoother apearance*/
    border-radius: 12px; 
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); 
    text-align: center;
    max-width: 450px; 
    font-family: Arial, sans-serif; 
    display: flex;
    flex-direction: column; /* Aligns contents in a vertical stack*/
    align-items: center; /* Centers content horizontally */
    margin-top: 7rem;  /* Creates space above the slideshow */
    margin-bottom: 6.5rem; /* Creates space below the slideshow*/
}


/* Image styling inside the slideshow*/
.slideShow img {
    width: 100%;
    max-height: 250px; 
    border-radius: 6px; 
    object-fit: cover; 
    transition: transform 0.3s ease-in-out;
    margin-bottom: 1.5rem; 
}

/* Scale image slightly when hovered */
.slideShow img:hover {
    transform: scale(1.05);
}


/* Title styling (usually the slideshow title) */
.slideShow h2 {
    font-size: 1.6rem;  /*Large, readale font size*/
    font-weight: bold; /* Emphasizes the title*/
    color: #d5dec5; /* Soft, pastel-like color*/
    margin: 1rem 0; 
    text-align: center;
    width: 100%;
}


/* Description or additional text inside the slideshow*/
.slideShow p {
    font-size: 1.5rem;  /* Slightly smaller font */
    color: #070907;
    margin: 0.5rem 0; 
}


/* General button styling inside the slideshow */
.slideShow button {
    width: 100%; 
    background-color: #6f3765; 
    color: white;
    border: none;
    padding: 0.7rem;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: bold;
    border-radius: 6px;
    transition: background 0.3s;
    margin-top: 1rem; /* Space above button */
}

/* Footer (Condition Text) */
.slideShow .condition {
    font-weight: bold;
    display: block;
    font-size: 1rem;
    color: #4a3f35;
    margin-top: 1rem;
    margin-bottom: 1.5rem; /* Extra spacing for balance */
}

/* Styling for the "Show"/"Less" button */
.slideShow .showButtonC {
    background-color: #4CAF50; /* Green background for visibility */
    font-size: 1.3rem;
    width: 6rem;
}

.slideShow .showButtonC:hover {
    background-color: #45a049; /* Darker green on hover */
}


.hideShowInfoC.hide {
    display: none;
}

@media (max-width: 768px) {
    .slideShow {
        width: 90%; /* Adjust width for mobile */
        height: auto;
        padding: 1rem;
    }

    .slideShow img {
        height: 12rem; /* Smaller image on mobile */
    }

    .slideShow button {
        width: 6rem; /* Adjust button size for mobile */
        height: 2.5rem;
    }

    .slideShow .showButtonC {
        width: 7rem; /* Adjust size for mobile */
    }
}